from selenium import webdriver
import time

driver = webdriver.Chrome(executable_path="C:\\drivers\\chromedriver.exe") 

driver.get("https://www.venuemonk.ae")
driver.maximize_window()    #Maximize window

time.sleep(5)

driver.find_element_by_xpath("/html/body/div[2]/div/div[2]/div[1]/div/span/div[1]/a/span").click()
driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[1]/div[2]/a[2]").click()


time.sleep(5)

driver.find_element_by_id("formBasicText").clear()
driver.find_element_by_id("formBasicText").send_keys("9501978412")

time.sleep(5)

driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[3]/div/div/form/div[2]/div/span/input").clear()
driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[3]/div/div/form/div[2]/div/span/input").send_keys("Aditya Kumar Dubey")


time.sleep(5)

driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[3]/div/div/form/div[3]/div/span/input").clear()
driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[3]/div/div/form/div[3]/div/span/input").send_keys("kumar.aditya670@gmail.com")

time.sleep(5)

driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[3]/div/div/form/div[4]/div/span/input").clear()
driver.find_element_by_xpath("/html/body/div[3]/div[2]/div/div/div/div/div/div[3]/div[3]/div/div/form/div[4]/div/span/input").send_keys("49Blazer21")

time.sleep(5)

driver.find_element_by_id("signup-btn").click()

time.sleep(10)

driver.close()

